{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api"
    },
    {
      "source": "/api/oauth/:path*",
      "destination": "/api"
    },
    {
      "source": "/admin/leads",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    }
  ]
}
